@import "lib.less";
@import "transform.less";

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

::-moz-selection {
    background: black;
    color: white;
    text-shadow: none;
}

::selection {
    background: black;
    color: white;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
img,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   GLAUBBER
   ========================================================================== */

@font-face {
    font-family: 'din';
    src: url('fonts/ff_din_bold.eot');
    src: url('fonts/ff_din_bold.eot') format('embedded-opentype'),
         url('fonts/ff_din_bold.woff') format('woff'),
         url('fonts/ff_din_bold.ttf') format('truetype'),
         url('fonts/ff_din_bold.svg#din') format('svg');
    font-weight: bold;
}

@font-face {
    font-family: 'din';
    src: url('fonts/ff_din_light.eot');
    src: url('fonts/ff_din_light.eot') format('embedded-opentype'),
         url('fonts/ff_din_light.woff') format('woff'),
         url('fonts/ff_din_light.ttf') format('truetype'),
         url('fonts/ff_din_light.svg#din') format('svg');
    font-weight: normal;
}



.tungsten() {
    font-family: 'Tungsten A', 'Tungsten B'; font-weight: 500; font-style: normal;
}

h1, h2, h3, h4, h5, h6, p, ul, li { margin: 0; padding: 0; }
ul, li { list-style-type: none; }
a { text-decoration: none; }

*, *:after, *:before { .border-box; }


#content {
    width: 100%;
    position: relative;
    font-family: 'din';

    .wrp {
        width: 1055px;
        margin: 0 auto 60px;
        position: relative;

        .label {
            width: auto;
            display: table;
            margin: 0 auto;
            text-align: center;
            padding-top: 80px;
            
            p {
                width: auto;
                display: table;
                float: left;
                .font(16, black, 6, normal, normal);
                padding: 3px 16px;
                &.mrk { background: darken(white, 10%); }
            }

        }

        .big-logo {
            width: 628px;
            height: 628px;
            border: 7px solid darken(white, 20%);
            margin: 60px auto 0;
            position: relative;

            h1 {
                .tungsten;
                .font(68, darken(white, 20%), 40, normal, normal);
                width: 100%;
                text-align: center;
                margin: 50px 0 0 20px;
            }

            .copy {
                .font(12, darken(white, 70%), 2, normal, bold);
                width: auto;
                display: table;
                position: absolute;
                bottom: 40px; left: 8px;
                #transform > .rotate(-90);
            }

            .new {
                .tungsten;
                .font(30, darken(white, 70%), 0, normal, normal);
                position: absolute;
                bottom: 30px; right: 36px;
            }

        }

        
        .data {
            width: 1100px;
            font-size: 345px;            
            font-family: 'Tungsten A', 'Tungsten B'; font-weight: 600; font-style: normal;
            color: darken(white, 70%);
            position: absolute;
            top: 260px; left: 50%;
            margin-left: -(1100px / 2);
        }

        .listen {
            width: 355px;
            margin: 60px auto;

            p {
                width: 100%;
                text-align: center;
                .font(16, black, 6, normal, normal);
                padding: 3px 16px;
                margin: 0 auto;
            }
            iframe {
                margin-top: 50px;
            }
        }

        .menu {
            width: auto;
            display: table;
            margin: 0 auto;

            li {
                width: auto;
                display: table;
                float: left;
                .tungsten;
                .font(24, darken(white, 70%), 0, normal, normal);
                margin-right: 10px;

                &:last-child { 
                    margin-right: 0; 
                    &:after { content: ""; }
                }

                &:after {
                    content: '/';
                    .font(24, darken(white, 70%), 0, normal, normal);
                    float: right;
                    margin-left: 10px;
                }

                a {
                    color: darken(white, 70%);
                    text-decoration: none;
                    &:hover { color: darken(white, 40%); }
                }
            }
        }


    }


    
    .about {
        width: 100%;
        height: 1200px;
        background: #424345 url(../img/bg-about.jpg) no-repeat center top;
        position: absolute;
        top: 0; left: 0;
        z-index: 7000;
        .easeoutexpo;
        opacity: 0;

        * { .easeoutexpo; }

        &.show { top: 0 !important; opacity: 1; }

        .awrp {
            width: 1055px;
            overflow: hidden;
            margin: 0 auto 60px;
            position: relative;

            .back {
                width: 100%;
                text-align: center;
                padding-top: 80px;
                .font(16, yellow, 6, normal, normal);
                cursor: pointer;
                &:hover { color: white; }
            }

            .logo-wrp {
                width: 628px;
                border: 7px solid white;
                margin: 60px auto 0;
                padding-bottom: 60px;

                h1 {
                    .tungsten;
                    .font(68, white, 40, normal, normal);
                    width: 100%;
                    text-align: center;
                    margin: 50px 0 0 20px;
                }

                p {
                    width: 100%;
                    .font(16, white, 0, normal, normal);
                    line-height: 22px;
                    padding: 0 70px;
                    margin-top: 30px;
                }

            }

        }

    }



}








/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width: 1024px) {
    #content .wrp { width: 945px; }
    #content .wrp .data {
        width: 940px;
        font-size: 295px;
        margin-left: -(940px / 2);
    }
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}